<!DOCTYPE html>
<html>
    <head>
        <!--Una vez creadas la conexiones, creamos el html que ser치 la parte visible de nuestro chat-->
        
        <title>TUENTI</title>
        <!--Procedemos a crear nuestro css dentro del head d치ndole estilo a nuestro chat-->
        <style>
            *{
                margin:10px;
                padding:0;
                box-sizing: border-box;
                background-color: rgb(0, 0, 0);
            }
            body{
                font:13px Verdana;
                
            }
            form{
                background:rgb(122, 111, 120);
                padding:10px;
                position:fixed;
                bottom: 70px;
                width:80%;
                margin-left: 9%;;
                border: rgb(255, 0, 157);
                border-style: dotted;


            }
            form input{
                border:0;
                padding:10px;
                width:90%;
                margin-left: 40px;
                background:rgb(250, 181, 250);
            }
            form button{

                width: 90%;
                background: rgb(40, 221, 176);
                border:none;
                padding:5px;
                border: blueviolet;
                margin-left:40px;
                
                font-size:20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            #messages {
                list-style-type: none;
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(224, 55, 188);
                margin-left:60px;
            }
            #messages li{
                padding: 3px 70px;
            }
            #messages li :nth-child(odd){
                background: rgb(247, 243, 243);
                               
            }
            #messages{
                margin-bottom: 20%;
                margin-top: 15px;
               
            }


            

        </style>

    </head>

    <!--Una vez creado el css, procedemos a realizar las conexiones-->
    <body>

            <!--Formamos una lista y ponemos un div para separar los mesajes del contenedor.-->
        <ul id="messages"></ul>
       <form action="">
            <input id="m" class="bot">
            <button>ENVIAR</button>
        </div>
        </form>
            <!--Importamos estilos con srpipt-->
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<!--Realizamos el c칩digo necesario para poder enviar los mesajes. -->
    </body>
        <script>
            
            $(function() {
                var socket = io();

                //Con el socket los mesajes podr치n enviarse a nuestra pantalla
                $('form').submit(function(){
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });

                //Con window.scrollTo configuramos las coordenadas para que puedan desplazarse los mensajes.

                socket.on('chat message', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                    window.scrollTo(0, document.body.scrollHeight);
                });
            });
        </script>

</html>